# tevux-dashboards-abstractions

./: .nukeconfig  README.md  Tevux.Dashboards.Abstractions.sln
Tevux.Dashboards.Abstractions/: Tevux.Dashboards.Abstractions.csproj  Tevux.Dashboards.Abstractions.nuspec
Tevux.Dashboards.Abstractions/Code/: ConnectionDefinition.cs  EmptyConnection.cs  EmptyScriptContextBase.cs  IAssemblyContextConsumer.cs  ICache.cs  ICacheConsumer.cs  ICacheProvider.cs  ICacheService.cs  IConnection.cs  IConnectionBackend.cs  IConnectionBackendProvider.cs  IConnectionFrontendProvider.cs  IConnectionGuiProvider.cs  IConnectionProvider.cs  IDashboardControlEditorProvider.cs  IDashboardControlProvider.cs  IEridanusControl.cs  IErrorMessageProvider.cs  ILibrary.cs  ILoggingProvider.cs  ISharedLibraryMessagingProvider.cs  LibraryData.cs  NamedVersion.cs  OptionCategory.cs  ScriptContextBase.cs  UniqueName.cs
Tevux.Dashboards.Abstractions/Code/!Obsolete/: AssemblyLoadContextAttribute.cs  GetCachedValueMessage.cs  IAssemblyContextConsumer.cs  ICache.cs  ICacheConsumer.cs  ISharedLibraryMessenger.cs  ISharedLibraryMessengerConsumer.cs  LibraryDataChangedMessage.cs  LoadingCompleteMessage.cs  OptionEditorAttribute.cs  SetCachedValueMessage.cs
Tevux.Dashboards.Abstractions/Code/Attributes/: AssemblyLoadContextAttribute.cs  ConnectionProviderAttribute.cs  DashboardControlAttribute.cs  ExposedOptionAttribute.cs  HiddenExposedOptionAttribute.cs  HideExposedOptionAttribute.cs  InjectedByHostAttribute.cs
Tevux.Dashboards.Abstractions/Code/Controls/: Alignment.cs  AppearanceRule.cs  AppearanceRuleCondition.cs  AppearanceRuleStyle.cs  AppearanceRuleType.cs  IAppearanceRule.cs  IAppearanceRuleStyle.cs  IBasicControl.cs  ICSharpScriptControl.cs  ICSharpScriptControlBase.cs  IConditionalOutputControl.cs  IConditionalOutputControlBase.cs  IConditionalTextualOutputControl.cs  IControlBase.cs  IErrorMessageProviderControl.cs  INumericControl.cs  INumericIncrementableControl.cs  INumericInputControl.cs  INumericInputControlBase.cs  ITextualOutputControl.cs  ITextualOutputControlBase.cs  ITooltipProvider.cs  NumericAppearanceRule.cs  TextualAppearanceRule.cs
Tevux.Dashboards.Abstractions/Code/DummyImplementation/: EmptyConnection.cs
Tevux.Dashboards.Abstractions/Code/DummyImplementations/: EmptyCacheProvider.cs  EmptyScriptContextBase.cs  EmptySharedLibraryMessagingProvider.cs
Tevux.Dashboards.Abstractions/Code/ExposedOptions/: ExposedChoiceAttribute.cs  ExposedMultiLineTextAttribute.cs  ExposedNumberAttribute.cs  ExposedOptionAttribute.cs  ExposedSingleLineTextAttribute.cs  HideExposedOptionAttribute.cs  InjectedByHostAttribute.cs  OptionCategory.cs  OptionType.cs
Tevux.Dashboards.Abstractions/Code/Interfaces/: ICacheProvider.cs
Tevux.Dashboards.Abstractions/Code/Libraries/: ConnectionDefinition.cs  IConnection.cs  IConnectionProvider.cs  IDashboardControlEditorProvider.cs  IDashboardControlProvider.cs  ILibrary.cs
Tevux.Dashboards.Abstractions/Code/Messages/: GenericMessage.cs  LoadingCompleteMessage.cs  SetValueMessage.cs
Tevux.Dashboards.Abstractions/Code/Messaging/: DashboardLoadingCompleteMessage.cs  EmptyPluginMessenger.cs  EmptySharedLibraryMessagingProvider.cs  ExecuteScriptMessage.cs  GetCachedValueMessage.cs  GetValueMessage.cs  ISharedLibraryMessagingProvider.cs  ISharedLibraryMessenger.cs  ISharedLibraryMessengerConsumer.cs  ISharedLibraryMessengerInitializer.cs  ISharedLibraryMessengerService.cs  LibraryDataChangedMessage.cs  ScriptContextBase.cs  (+4 more)
(+4 files in other folders)
